# tuturist_app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huich/roque/app/tuturist_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huich/roque/app/tuturist_app/: CrearPostActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/java/com/huich/roque/app/tuturist_app/adpters/: PostsRecyclerViewAdapter.java
app/src/main/java/com/huich/roque/app/tuturist_app/models/: Post.java  PostId.java
app/src/main/res/drawable/: bg_button.xml  bg_button_facebook.xml  bg_button_google.xml  bg_button_twitter.xml  bg_layout_setup.xml  ic_facebook.xml  ic_twitter.xml
app/src/main/res/drawable-v21/: bg_layout_setup.xml
app/src/main/res/layout/: activity_crear_post.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huich/roque/app/tuturist_app/: ExampleUnitTest.java
